{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 12936848902\
1194275814\
\
ico data showing up\
market_data is not consistent for those\
Market cap rank\
Current price use\
\
\
decoin\
switcheo\
neon-exchange\
thorchain\
Vite\
havven\
aurora-dao\
bancor\
loopring\
kyber-network\
vite\
gnosis\
blackpearl-chain\
autonio\
daex\
level01-derivatives-exchange\
metamorph\
overline-emblem\
shard\
\
\
Interesting charts\
\
Liquidity score\
Alexa rank\
\
\
\
Serum\
Sifchain \
\
}